# permissions for end users to view utils.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: util-viewer-role
rules:
- apiGroups:
  - delphin.alibaba-inc.com
  resources:
  - utils
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - delphin.alibaba-inc.com
  resources:
  - utils/status
  verbs:
  - get
