apiVersion: "delphin.alibaba-inc.com/v1alpha1"
kind: ProfilingExperiment
metadata:
  namespace: default
  name: random-experiment
spec:
  requestTemplate: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1604898972407&di=829cb29927ef6ee11e6b37e9261ec11a&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201609%2F21%2F20160921202739_cJ8Ci.jpeg"
  serviceName: "resnet"
  objective:
    type: maximize
    objectiveMetricName: qps
  algorithm:
    algorithmName: random
  maxNumTrials: 3
  serviceClientTemplate:
    metadata:
      name: "resnet-client"
      namespace: "default"
    spec:
      template:
        spec:
          imagePullSecrets:
          - name: harborsecretkey
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                  - matchExpressions:
                      - key: sigma.ali/node-sn
                        operator: In
                        values:
                          - "i-8vbgt047thtuwi05jt5c"

          tolerations:
          - effect: NoSchedule
            key: sigma.ali/resource-pool
            operator: Equal
            value: sigma_public
          - effect: NoSchedule
            key: sigma.ali/is-ecs
            operator: Exists
          - effect: NoSchedule
            key: sigma.ali/eni-limit-exceeded
            operator: Exists
          - effect: NoExecute
            key: node.kubernetes.io/not-ready
            operator: Exists
            tolerationSeconds: 300
          - effect: NoExecute
            key: node.kubernetes.io/unreachable
            operator: Exists
            tolerationSeconds: 300
          - effect: NoSchedule
            key: alibabacloud.com/partition
            operator: Equal
            value: gpu
          - effect: NoSchedule
            key: ali.SubBizPool
            operator: Equal
            value: ailabs

          containers:
          - name: pi
            image: registry.cn-hangzhou.aliyuncs.com/delphin/delphin-client:7
            env:
            - name: TF_CPP_MIN_LOG_LEVEL
              value: "3"
            command: [ "python3" ]
            args: ["resnet_grpc_with_db.py"]
#            command: [ "/bin/sh" ]
#            args: [ "-c","sleep 100000" ]
            imagePullPolicy: IfNotPresent
          restartPolicy: Never
      backoffLimit: 4
  servicePodTemplate:
    metadata:
      name: "resnet-pod"
      namespace: "default"
    template:
      spec:
        imagePullSecrets:
        - name: harborsecretkey
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                - matchExpressions:
                    - key: sigma.ali/node-sn
                      operator: In
                      values:
                        - "i-8vbgt047thtuwi05jt5c"


        tolerations:
        - effect: NoSchedule
          key: sigma.ali/resource-pool
          operator: Equal
          value: sigma_public
        - effect: NoSchedule
          key: sigma.ali/is-ecs
          operator: Exists
        - effect: NoExecute
          key: node.kubernetes.io/not-ready
          operator: Exists
          tolerationSeconds: 300
        - effect: NoExecute
          key: node.kubernetes.io/unreachable
          operator: Exists
          tolerationSeconds: 300
        - effect: NoSchedule
          key: alibabacloud.com/partition
          operator: Equal
          value: gpu
        - effect: NoSchedule
          key: ali.SubBizPool
          operator: Equal
          value: ailabs

        containers:
        - name: resnet-container
          image: registry.cn-hangzhou.aliyuncs.com/delphin/tensorflow-serving-resnet
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 8500
  tunableParameters:
    - category: "resource"
      parameters:
       - parameterType: int
         name: "cpu"
         feasibleSpace:
           min: "1"
           max: "9"