apiVersion: apps/v1
kind: Deployment
metadata:
  name: delphin-controller
  namespace: asijob-pai
  labels:
    app: delphin-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: delphin-controller
  template:
    metadata:
      labels:
        app: delphin-controller
      annotations:
        prometheus.io/scrape: 'true'
    spec:
      imagePullSecrets:
      - name: harborsecretkey
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: sigma.ali/node-sn
                    operator: In
                    values:
                      - "i-8vbinl2ubaqxxver2kk9"
                      - "i-8vbgt047thtuwi05jt5c"

      tolerations:
      - effect: NoSchedule
        key: sigma.ali/resource-pool
        operator: Equal
        value: sigma_public
      - effect: NoSchedule
        key: sigma.ali/is-ecs
        operator: Exists
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      - effect: NoSchedule
        key: alibabacloud.com/partition
        operator: Equal
        value: gpu
      - effect: NoSchedule
        key: ali.SubBizPool
        operator: Equal
        value: ailabs
      serviceAccountName: delphin-controller
      containers:
      - name: delphin-controller
        image: registry.cn-hangzhou.aliyuncs.com/delphin/delphin-controllers-lras:mvap
        imagePullPolicy: Always
        command: ["./delphin-controller"]
#        args:
#        - '--webhook-port=8443'
        ports:
        - containerPort: 8443
          name: webhook
          protocol: TCP
        - containerPort: 8080
          name: metrics
          protocol: TCP
        env:
        - name: DELPHIN_CORE_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
        - mountPath: /tmp/cert
          name: cert
          readOnly: true
      volumes:
      - name: cert
        secret:
          defaultMode: 420
          secretName: delphin-controller
